…or create a new repository on the command line

echo "# php" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/htmboy/avnaled.git
git push -u origin master


…or push an existing repository from the command line

git add *
git commit -m "comment"
git remote add origin https://github.com/htmboy/avnaled.git
git push -u origin master

git强制覆盖本地命令（单条执行）：
    git fetch --all && git reset --hard origin/master && git pull

https://github.com/htmboy/avnaled.git

git回滚
查看记录
git reflog
回滚reset：
git reset --hard 98abc5a

修改软链接
ln -snf 【新目标目录】 【软链接地址】

建立products 索引
PUT products
{
	"settings": {
		"index": {
			"number_of_shards": 1, "number_of_replicas": 1
		}
	},
	"mappings": {
		"properties": {
			"type": { "type": "keyword" },
			"title": { "type": "text", "analyzer": "ik_smart" },
			"long_title": { "type": "text", "analyzer": "ik_smart" },
			"category_id": { "type": "integer" },
			"category": { "type": "keyword" },
			"category_path": { "type": "keyword" },
			"description": { "type": "text", "analyzer": "ik_smart" },
			"price": { "type": "scaled_float", "scaling_factor": 100 },
			"on_sale": { "type": "boolean" },
			"rating": { "type": "float" },
			"sold_count": { "type": "integer" },
			"review_count": { "type": "integer" },
			"skus": {
				"type": "nested",
				"properties": {
					"title": { "type": "text", "analyzer": "ik_smart" },
					"description": { "type": "text", "analyzer": "ik_smart"},
					"price": { "type": "scaled_float", "scaling_factor": 100 }
				}
			},
			"properties": {
				"type": "nested",
				"properties": {
					"name": { "type": "keyword"},
					"value": {"type": "keyword"}
				}
			}
		}
	}

}